spring.datasource.url=jdbc:mysql://localhost:3306/USERS
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=USERAPP
server.port=8082
